REACT_APP_KAKAOMAP_API_KEY=2620885dea84c324544d564ded5812b3
REACT_APP_API_KEY = DHS1z79zC1CetyaVSXsAHJ1UFuHyktAXchtx836cdg4TxrrLviasZ137bkfyozPrSqokke7mbf1iNcrZujtEvg%3D%3D
REACT_APP_FIREBASE_APIKEY= AIzaSyAIDnKX0ET6xrpTjak2XLQJMao6PUk7Fwk
REACT_APP_FIREBASE_AUTH_DOMAIN=  cpd-team-slowdit.firebaseapp.com
REACT_APP_FIREBASE_DATA_BASEURL= https://cpd-team-slowdit-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECTID= cpd-team-slowdit
REACT_APP_FIREBASE_STORAGEBUCKET= cpd-team-slowdit.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID= 995305833470
REACT_APP_FIREBASE_APPID= 1:995305833470:web:576ace7a6e10e5c03db6af
REACT_APP_FIREBASE_MEASUREMENTID= G-MC0TTKEYBN